{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/user/Documents/code/house/quick-launch/.claude/hooks/design-stop.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/user/Documents/code/house/quick-launch/.claude/hooks/design-post-tool.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
